certifi==2015.4.28
Django==1.8.1
django-appconf==1.0.1
django-compressor==1.5
django-debug-toolbar==1.3.0
django-extensions==1.5.3
django-filter==0.7
django-jinja==1.0.3
django-templatetag-handlebars==1.2.0
djangorestframework==2.3.13
ecdsa==0.13
Fabric==1.10.1
futures==2.1.6
gunicorn==19.3.0
Jinja2==2.7.2
js-host==0.1.3
livereload==2.3.2
Markdown==2.4.1
MarkupSafe==0.23
optional-django==0.3.0
paramiko==1.15.2
pycrypto==2.6.1
git+git://github.com/SyrusAkbary/pyjade
pytz==2014.3
react==0.12.1
requests==2.7.0
six==1.9.0
South==0.8.4
sqlparse==0.1.15
tornado==4.1
webpack==4.0.1
Werkzeug==0.9.4
