# the start up script for the syllabus application server

description "syllabus daemon for Django project"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

# set the user and group of the process to the user matching the project
setuid syllabus
setgid syllabus

# navigate to the directory with the project
chdir /home/projects/syllabus

# start the server
exec gunicorn \
    --name=syllabus \
    --pythonpath=repository \
    --bind=127.0.0.1:9000 \
    conf.wsgi
    #--config /etc/gunicorn.d/gunicorn.py \


# end of file
